<!-- Create a simple website as mentioned in the below image. You can get the assets by visiting https://pwskills.com/about-us. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to PW Skills</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width: 100%;
            border: 2px solid black;
            padding-top: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f5f5f5;
        }
        
        header {
            width: 100%;
            text-align: center;
            padding: 20px;
        }

        h1{
            margin: 10px 0;
            font-family: "Oswald", sans-serif;
            font-size: 3rem;
        }

        main{
            width: 80%;
            display: inline-block;
            text-align: center;
        }
            
        p{
            margin: 20px 0;
            font-family: "Montserrat", sans-serif;
            line-height: 1.6;
        }

        img{
            margin: 0 50px;
            width: 80%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <header>
        <h1>About Us</h1>
    </header>

    <main>
        <p>PW Skills' mission is to permeate through every student/professional's outlook towards jobs and change their attitude and perspective from "How Can I Do It?" to "Of Course I Can Do It". We aim to do this by providing exceptional up skilling courses at affordable rates, while being tech-forward so anyone, anywhere can access and improve their ability to be successful in life.</p>

        <img src="aboutUs.png" alt="https://pwskills.com/about-us/">
    </main>
</body>
</html>
