<!-- Create a simple blog website about Google fonts. The webpage must have the heading with “Oswald” font align center to the page, below the heading have an image or Google fonts and a paragraph about Google fonts in font “Montserrat” paragraph font style should be“montserrat” font. -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog about Google-Fonts</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #2ec1e6;
            color: azure;

        }
        img{
            /* border: 2px solid red; */
            border-radius: 10px;
            margin: 20px 0;
        }
        h1{
            color: rgb(20, 39, 39);
            margin-top: 10px;
            font-family: "Oswald", sans-serif;
        }
        p{
            font-family: "Montserrat", sans-serif;
            line-height: 2;
            margin: 0 10px;
            font-size: 1.4rem;
        }
    </style>
</head>
<body>
    <h1>Google Fonts</h1>
    <img src="google_font.png" alt="Google Fonts">
    <p>Google Fonts is a library of free and open-source fonts. It provides a wide selection of typefaces and makes it easy for designers and developers to use web fonts on their projects. With Google Fonts, you can choose from hundreds of high-quality fonts and integrate them into your website using a simple link or API.</p>
</body>
</html>