body {
  margin: 0;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-container {
  display: grid;
  grid-template-columns: 50px 1fr 50px;
  grid-template-rows: 1fr 1fr;
  width: 100%;
  height: 100%;
  background-color: #e4dfdf;
}

.grid-item {
  display: flex;
  justify-content: center;
  padding-top: 10px;
  font-size: 20px;
  color: white;
  font-weight: bold;
}

#box1 {
  background-color: black;
  grid-row: 1 / 3;
  grid-column: 1 / 2;
  width: 50px;
}

#box2 {
  background-color: rgb(111, 197, 147);
  grid-row: 1 / 2;
  grid-column: 2 / 3;
}

#box3 {
  background-color: orange;
  grid-row: 2 / 3;
  grid-column: 2 / 3;
}

#box4 {
  background-color: black;
  grid-row: 1 / 3;
  grid-column: 3 / 4;
  width: 50px;
}

@media screen and (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto 1fr;
  }

  .grid-item{
    justify-content: center;
    align-items: center;
  }

  #box1,
  #box2,
  #box3,
  #box4 {
    grid-column: 1 / 2;
    width: 100%;
  }

  #box1 {
    grid-row: 1 / 2;
    height: 100px;
  }

  #box2 {
    grid-row: 2 / 3;
    height: 100px;
  }

  #box3 {
    grid-row: 3 / 4;
    height: 100px;
    margin-bottom: 150px;
  }

  #box4 {
    grid-row: 4 / 5;
    height: 100px;
  }
}
