<!-- Create a simple list of items as mentioned in the below image. -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List-Items</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        body{
            height: 100%;
            background-color: #c8e9ea;
        }
            
    main{
        border: 2px solid black;
        width: 40%;
        margin: 50px auto;
        background-color: #0c8a9e;
        color: rgb(24, 49, 49);
        
    }
    h1{
        font-family: "Oswald", sans-serif;
        padding-left: 10px;
        font-size: 2.4rem;
        color: rgb(2, 21, 15);
    }
     ol{
        font-size: 25px;
        margin-left: 30px;
        font-weight: normal;
     }
    </style>
</head>

<body>
    <main>
        <h1>Requirements</h1>
        <ol type="i">
            <li>System with minimum i3 processor</li>
            <li>At list 4 GB of RAM</li>
            <li>Working internet connection</li>
            <li>Dedication to learn</li>
        </ol>
    </main>
</body>

</html>