<!-- Create a simple webpage with an image and make the image circular using border-radius. -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circular-Image</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            height: 100vh;
            background-color: rgb(147, 125, 125);
        }

        .container {
            border: 2px solid black;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #img {
            height: 200px;
            width: 200px;
            border-radius: 50%;
            object-fit: cover;
            border: 5px solid rgb(141, 8, 116);
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="pw.jpeg" alt="logo" id="img">
    </div>
</body>

</html>