*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.images{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 10px;
}

.img-item img{
    width: 100%;
    height: auto;
    display: block;
}

@media screen and (max-width:800px){
    .images{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width:500px){
    .images{
        grid-template-columns:1fr;
    }
}