.container {
    display: grid;
    grid-template-columns: repeat(6, 1fr); /* Creates 6 equal columns */
    grid-template-rows: repeat(2, 1fr); /* Creates 2 equal rows */
    gap: 10px; /* Adjust the gap between the grid items */
  }
  
  .box {
    background-color: #f6f2f2;
    color: rgb(17, 16, 16);
    text-align: center;
    font-size: 24px;
    padding: 20px;
    border-radius: 8px;
  }
  
  .box1 {
    background-color: #444;
    color: white;
    grid-column: 1 / 2; 
    grid-row: 2 / 3; 
  }
  
  .box2 {
    grid-column: 2 / 3;
    grid-row: 2 / 3; 
  }
  
  .box3 {
    background-color: #444;
    color: white;
    grid-column: 1 / 2; 
    grid-row: 1 / 2;
  }
  
  .box4 {
    grid-column: 2 / 3; 
    grid-row: 1 / 2; 
  }
  
  .box5 {
    background-color: #444;
    color: white;
    grid-column: 3 / 4; 
    grid-row: 1 / 2; 
  }
  
  .box6 {
    grid-column: 4 / 5;
    grid-row: 1 / 2; 
  }
  
  .box7 {
    background-color: #444;
    color: white;
    grid-column: 5 / 6;
    grid-row: 1 / 2;
  }
  
  .box8 {
    grid-column: 6 / 7; 
    grid-row: 1 / 2; 
  }
  